.background {
  background: linear-gradient(var(--color-1), var(--color-5));
}

.aboutContainer {
  padding: 3rem var(--padding-side);
  max-width: 1440px;
  margin: auto;
}

.main {
  margin: auto;
  min-height: 100vh;
  color: var(--color-font);

  & h1 {
    font-size: 5em;
    font-weight: 900;
  }
}

.art1 {

  & h2 {
    font-weight: 900;
    font-size: 2em;
  }

  & .react {
    color: rgb(0, 162, 255);
    font-weight: 600;
  }

  & .typeScript {
    color: rgb(13, 13, 191);
    font-weight: 600;
  }
}

.art2 {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  & h2 {
    font-weight: 900;
    font-size: 2em;
  }

  & article {
    padding-left: 1.5rem;
  }

  & h3 {
    font-weight: 800;
    font-size: 1.5em;
  }

  & .customHook {
    color: rgb(166, 255, 32);
    font-weight: 600;
  }

  & .context {
    color: rgb(45, 45, 45);
    font-weight: 600;
  }
  & .render {
    color: rgb(74, 5, 140);
    font-weight: 600;
  }
}

.art3 {
  margin-top: 5rem;

  & h2 {
    font-weight: 900;
    font-size: 2em;
  }
}

.aside {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
  padding-top: 5rem;

  & h2 {
    color: var(--color-font);
    font-weight: 900;
    font-size: 2.9em;
  }

  & .project {
    width: 300px;
    height: 200px;
    overflow: hidden;
    display: grid;
    place-content: center;
    position: relative;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.797);
    transition: 0.1s all ease-in-out;

    & img {
      height: 100%;
      width: 100%;
    }

    & .text {
      color: var(--color-font);
      position: absolute;
      bottom: 0;
      background: linear-gradient( transparent, black 80%);
      width: 100%;
      height: 100px;
      padding: 1rem;

      & .title {
        font-size: 1.5em;
        font-weight: 900;
      }

      & .info {
        line-height: 1em;
        opacity: 0.7;
      }
    }
  }

  
}

@media (min-width: 768px) {
  .aboutContainer {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
  }

  .main {
    padding-left: 10%;
  }

  .aside {

    & .project {
      & .text {
        display: none;
      }
    }
  
    & .project:hover {
      scale: 1.1;

      & .text {
        animation: opacity 0.3s ease-in-out;
        display: block;
      }
    }
  }
  
}

@keyframes opacity {
  0% {
    opacity: 0;
    bottom: -100%;
    scale: 0;
  }
  100% {
    opacity: 1;
    bottom: 0;
    scale: 1;
  }
}